# Project: Z8_emulator
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = loader.o mainline.o Z8_RegMem_IE.o Z8_UART_IE.o Z8_Timer_IE.o C:/Users/Administrator/Desktop/Z8_IE_0723/Z8_Machine_IE.o
LINKOBJ  = loader.o mainline.o Z8_RegMem_IE.o Z8_UART_IE.o Z8_Timer_IE.o C:/Users/Administrator/Desktop/Z8_IE_0723/Z8_Machine_IE.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = Z8_emulator.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

loader.o: loader.c
	$(CC) -c loader.c -o loader.o $(CFLAGS)

mainline.o: mainline.c
	$(CC) -c mainline.c -o mainline.o $(CFLAGS)

Z8_RegMem_IE.o: Z8_RegMem_IE.c
	$(CC) -c Z8_RegMem_IE.c -o Z8_RegMem_IE.o $(CFLAGS)

Z8_UART_IE.o: Z8_UART_IE.c
	$(CC) -c Z8_UART_IE.c -o Z8_UART_IE.o $(CFLAGS)

Z8_Timer_IE.o: Z8_Timer_IE.c
	$(CC) -c Z8_Timer_IE.c -o Z8_Timer_IE.o $(CFLAGS)

C:/Users/Administrator/Desktop/Z8_IE_0723/Z8_Machine_IE.o: C:/Users/Administrator/Desktop/Z8_IE_0723/Z8_Machine_IE.c
	$(CC) -c C:/Users/Administrator/Desktop/Z8_IE_0723/Z8_Machine_IE.c -o C:/Users/Administrator/Desktop/Z8_IE_0723/Z8_Machine_IE.o $(CFLAGS)
